{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": ["src", "tests", "*.ts", "*.js"],
  "exclude": ["node_modules", "dist"]
}
