// Cloudflare Workers static-assets deploy of this app.
// `name` must match the Worker name in the Cloudflare dashboard.
{
  "name": "dy-apps-tetris",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
  },
}
