{
  "name": "@dy-apps/danmaku",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "弹幕墙: an OBS-ready live chat overlay, exported as a page for @dy-apps/site.",
  "exports": {
    ".": "./src/index.ts",
    "./meta": "./src/meta.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@dy-apps/local-storage": "workspace:*",
    "@stylexjs/stylex": "^0.19.1",
    "@tanstack/react-virtual": "^3.14.13"
  },
  "peerDependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "catalog:",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "catalog:"
  }
}
