{
  "name": "@dy-apps/services",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Shared non-UI code: DyHub's live-room client and room settings, and namespaced localStorage values.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "devDependencies": {
    "@dy-apps/config": "workspace:*",
    "@types/jest": "^30.0.0",
    "jest": "catalog:",
    "typescript": "catalog:"
  }
}
